<!DOCTYPE html>
<html lang="pt">
    <head>
       
        <link href="css/geral.css" rel="stylesheet"/>
        <meta charset="utf-8" />
        <title>Projeto</title>
    </head>
    <body>
        <div id="corpo">
            <div id="topo">
                
            </div>
           
            <div id="conteudo">
                <div id="esquerda">
                    
                </div>
                <div id="centro">
                    
                </div>
                <div id="direita">
                    
                </div>
            </div>
           
            <div id="rodape">
            </div>
        </div>
    </body>
    </html>
